../../hdf5_data/DUT-OMRON/train_0.h5
../../hdf5_data/DUT-OMRON/train_1.h5
../../hdf5_data/DUT-OMRON/train_2.h5
../../hdf5_data/DUT-OMRON/train_3.h5
../../hdf5_data/DUT-OMRON/train_4.h5
../../hdf5_data/DUT-OMRON/train_5.h5
../../hdf5_data/DUT-OMRON/train_6.h5
../../hdf5_data/DUT-OMRON/train_7.h5
../../hdf5_data/DUT-OMRON/train_8.h5
../../hdf5_data/DUT-OMRON/train_9.h5
../../hdf5_data/DUT-OMRON/train_10.h5
../../hdf5_data/PASCAL-S/train_0.h5
../../hdf5_data/PASCAL-S/train_1.h5
../../hdf5_data/SED2/train_0.h5
../../hdf5_data/SOD/train_0.h5
../../hdf5_data/ECSSD/train_0.h5
../../hdf5_data/ECSSD/train_1.h5