../../hdf5_data/PASCAL-S/train_0.h5
../../hdf5_data/PASCAL-S/train_1.h5
../../hdf5_data/SED2/train_0.h5
../../hdf5_data/SOD/train_0.h5
../../hdf5_data/ECSSD/train_0.h5
../../hdf5_data/ECSSD/train_1.h5
../../hdf5_data/MSRA9000/train0_MSRA.h5
../../hdf5_data/MSRA9000/train1_MSRA.h5
../../hdf5_data/MSRA9000/train2_MSRA.h5
../../hdf5_data/MSRA9000/train3_MSRA.h5
../../hdf5_data/MSRA9000/train4_MSRA.h5
../../hdf5_data/MSRA9000/train5_MSRA.h5
../../hdf5_data/MSRA9000/train6_MSRA.h5
../../hdf5_data/MSRA9000/train7_MSRA.h5
../../hdf5_data/MSRA9000/train8_MSRA.h5
../../hdf5_data/MSRA9000/train9_MSRA.h5
../../hdf5_data/MSRA9000/train10_MSRA.h5
../../hdf5_data/MSRA9000/train11_MSRA.h5
../../hdf5_data/MSRA9000/train12_MSRA.h5
../../hdf5_data/MSRA9000/train13_MSRA.h5
../../hdf5_data/MSRA9000/train14_MSRA.h5
../../hdf5_data/MSRA9000/train15_MSRA.h5
../../hdf5_data/MSRA9000/train16_MSRA.h5
../../hdf5_data/MSRA9000/train17_MSRA.h5
../../hdf5_data/DUT-OMRON/train_0.h5
../../hdf5_data/DUT-OMRON/train_1.h5
../../hdf5_data/DUT-OMRON/train_2.h5
../../hdf5_data/DUT-OMRON/train_3.h5
../../hdf5_data/DUT-OMRON/train_4.h5
../../hdf5_data/DUT-OMRON/train_5.h5
../../hdf5_data/DUT-OMRON/train_6.h5
../../hdf5_data/DUT-OMRON/train_7.h5
../../hdf5_data/DUT-OMRON/train_8.h5
../../hdf5_data/DUT-OMRON/train_9.h5
../../hdf5_data/DUT-OMRON/train_10.h5
